# RACOperationalApp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/rac/: Main.java  NewMain.java
src/main/java/org/rac/gui/: MainViewController.java  SendResultsViewController.java
src/main/java/org/rac/model/: Activity.java  SendResultsActivity.java  Student.java
src/main/java/org/rac/services/: ActivityService.java  EmailService.java  ExcelReaderService.java  ExcelWriterService.java  ResultImageService.java  WhatsAppService.java
src/main/resources/: logback.xml  result_template.html
src/main/resources/org/rac/gui/: MainView.fxml  SendResultsView.fxml
